<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
        <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
        <members>
          <member value='&quot;1 Ave &amp; E 16 St&quot;' />
          <member value='&quot;1 Ave &amp; E 18 St&quot;' />
          <member value='&quot;1 Ave &amp; E 30 St&quot;' />
          <member value='&quot;1 Ave &amp; E 44 St&quot;' />
          <member value='&quot;1 Ave &amp; E 62 St&quot;' />
          <member value='&quot;1 Ave &amp; E 68 St&quot;' />
          <member value='&quot;1 Ave &amp; E 78 St&quot;' />
          <member value='&quot;1 Ave &amp; E 94 St&quot;' />
          <member value='&quot;1 Ave &amp; E 110 St&quot;' />
          <member value='&quot;1 Pl &amp; Clinton St&quot;' />
          <member value='&quot;2 Ave &amp; 9 St&quot;' />
          <member value='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
          <member value='&quot;2 Ave &amp; E 31 St&quot;' />
          <member value='&quot;2 Ave &amp; E 55 St&quot;' />
          <member value='&quot;2 Ave &amp; E 96 St&quot;' />
          <member value='&quot;2 Ave &amp; E 99 St&quot;' />
          <member value='&quot;2 Ave &amp; E 104 St&quot;' />
          <member value='&quot;2 Ave &amp; E 122 St&quot;' />
          <member value='&quot;3 Ave &amp; 14 St&quot;' />
          <member value='&quot;3 Ave &amp; E 62 St&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='citibike_2018_Aug2Dec' inline='true' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018_Aug2Dec' name='textscan.0r78n9016oegkr13k27cs1bb7r3r'>
            <connection class='textscan' directory='/Users/madhu/LearnPython/My homework/Tableau-CityBike' filename='citibike_2018_Aug2Dec.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r78n9016oegkr13k27cs1bb7r3r' name='citibike_2018_Aug2Dec.csv' table='[citibike_2018_Aug2Dec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2018_Aug2Dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]&quot;' value='Total Trips ' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_739856991608791045]' new-bin='true'>
          <bin default-name='false' value='&quot;17 - 20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71 - 80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81 - 90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;91 and above&quot;'>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>112</value>
            <value>113</value>
          </bin>
        </calculation>
      </column>
      <column caption='Trip duration Min' datatype='real' name='[Calculation_739856991521488896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_739856991608791045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Trip Bin' datatype='string' name='[Calculation_739856991612178438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_739856991521488896] &gt;= 0 and [Calculation_739856991521488896] &lt;= 10 then   &apos;0-10&apos;&#10;ELSEIF [Calculation_739856991521488896] &gt; 10 and [Calculation_739856991521488896] &lt;= 15 then   &apos;11-15&apos;&#10;ELSEIF [Calculation_739856991521488896] &gt; 15 and [Calculation_739856991521488896] &lt;= 30 then   &apos;16-30&apos;&#10;ELSEIF [Calculation_739856991521488896] &gt; 30 and [Calculation_739856991521488896] &lt;= 60 then   &apos;31-60&apos;&#10;ELSE &apos;&gt; than 60&apos;&#10;END' />
      </column>
      <column caption='Hours ' datatype='integer' name='[Calculation_739856991625474057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Hours Formatted' datatype='string' name='[Calculation_739856991625654282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_739856991625474057]&#10;when 0 then &apos;12 AM&apos;&#10;when 1 then &apos;1 AM&apos;&#10;when 2 then &apos;2 AM&apos;&#10;when 3 then &apos;3 AM&apos;&#10;when 4 then &apos;4 AM&apos;&#10;when 5 then &apos;5 AM&apos;&#10;when 6 then &apos;6 AM&apos;&#10;when 7 then &apos;7 AM&apos;&#10;when 8 then &apos;8 AM&apos;&#10;when 9 then &apos;9 AM&apos;&#10;when 10 then &apos;10 AM&apos;&#10;when 11 then &apos;11 AM&apos;&#10;when 12 then &apos;12 PM&apos;&#10;when 13 then &apos;1 PM&apos;&#10;when 14 then &apos;2 PM&apos;&#10;when 15 then &apos;3 PM&apos;&#10;when 16 then &apos;4 PM&apos;&#10;when 17 then &apos;5 PM&apos;&#10;when 18 then &apos;6 PM&apos;&#10;when 19 then &apos;7 PM&apos;&#10;when 20 then &apos;8 PM&apos;&#10;when 21 then &apos;9 PM&apos;&#10;when 22 then &apos;10 PM&apos;&#10;when 23 then &apos;11 PM&apos;&#10;&#10;&#10;END' />
      </column>
      <column caption='DayofWeek' datatype='string' name='[Calculation_739856991626141707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[starttime]-1))' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_739856991626362892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_739856991626141707]&#10;when &apos;1&apos; then &apos;M&apos;&#10;when &apos;2&apos; then &apos;Tu&apos;&#10;when &apos;3&apos; then &apos;W&apos;&#10;when &apos;4&apos; then &apos;Th&apos;&#10;when &apos;5&apos; then &apos;F&apos;&#10;when &apos;6&apos; then &apos;Sa&apos;&#10;when &apos;7&apos; then &apos;Su&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_739856991521488896]' derivation='Count' name='[cnt:Calculation_739856991521488896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_739856991521488896]' derivation='Sum' name='[sum:Calculation_739856991521488896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age (group),Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[none:gender:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.455508' measure-ordering='alphabetic' measure-percentage='0.495763' parameter-percentage='0.0487288' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender and Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (group)' />
        <param name='target' value='Gender and Age' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trips by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Trips by Month' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='weekday trips' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Day of Week' />
        <param name='target' value='weekday trips' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All bike stations map'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]' />
              <lod column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[cnt:tripduration:qk]' />
              <lod column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]' />
              <geometry column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station latitude:qk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Arial' fontsize='20'>Bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Arial' fontsize='20'>Bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Arial' fontsize='10'>Gender breakdown of active participants (Male v. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
              <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_739856991608791045]' new-bin='true'>
                <bin default-name='false' value='&quot;17 - 20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21 - 30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81 - 90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;91 and above&quot;'>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>113</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_739856991608791045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739856991608791045]' derivation='None' name='[none:Calculation_739856991608791045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Exclusions (Age (group),Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Age (group)]' />
                <groupfilter function='level-members' level='[none:gender:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Age (group)]' member='&quot;41 - 50&quot;' />
                <groupfilter function='member' level='[none:gender:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991608791045:ok]'>
            <groupfilter from='17' function='range' level='[none:Calculation_739856991608791045:ok]' to='80' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991608791045:ok]</column>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Exclusions (Age (group),Gender)]</column>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]</column>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]' />
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Peak Hours by Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
              <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column caption='Hours ' datatype='integer' name='[Calculation_739856991625474057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
            </column>
            <column caption='Hours Formatted' datatype='string' name='[Calculation_739856991625654282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_739856991625474057]&#10;when 0 then &apos;12 AM&apos;&#10;when 1 then &apos;1 AM&apos;&#10;when 2 then &apos;2 AM&apos;&#10;when 3 then &apos;3 AM&apos;&#10;when 4 then &apos;4 AM&apos;&#10;when 5 then &apos;5 AM&apos;&#10;when 6 then &apos;6 AM&apos;&#10;when 7 then &apos;7 AM&apos;&#10;when 8 then &apos;8 AM&apos;&#10;when 9 then &apos;9 AM&apos;&#10;when 10 then &apos;10 AM&apos;&#10;when 11 then &apos;11 AM&apos;&#10;when 12 then &apos;12 PM&apos;&#10;when 13 then &apos;1 PM&apos;&#10;when 14 then &apos;2 PM&apos;&#10;when 15 then &apos;3 PM&apos;&#10;when 16 then &apos;4 PM&apos;&#10;when 17 then &apos;5 PM&apos;&#10;when 18 then &apos;6 PM&apos;&#10;when 19 then &apos;7 PM&apos;&#10;when 20 then &apos;8 PM&apos;&#10;when 21 then &apos;9 PM&apos;&#10;when 22 then &apos;10 PM&apos;&#10;when 23 then &apos;11 PM&apos;&#10;&#10;&#10;END' />
            </column>
            <column caption='DayofWeek' datatype='string' name='[Calculation_739856991626141707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[starttime]-1))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_739856991626362892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_739856991626141707]&#10;when &apos;1&apos; then &apos;M&apos;&#10;when &apos;2&apos; then &apos;Tu&apos;&#10;when &apos;3&apos; then &apos;W&apos;&#10;when &apos;4&apos; then &apos;Th&apos;&#10;when &apos;5&apos; then &apos;F&apos;&#10;when &apos;6&apos; then &apos;Sa&apos;&#10;when &apos;7&apos; then &apos;Su&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_739856991625654282]' derivation='None' name='[none:Calculation_739856991625654282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739856991626362892]' derivation='None' name='[none:Calculation_739856991626362892:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991625654282:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 PM&quot;' function='range' level='[none:Calculation_739856991625654282:nk]' to='&quot;11 AM&quot;' />
              <groupfilter function='member' level='[none:Calculation_739856991625654282:nk]' member='&quot;12 PM&quot;' />
              <groupfilter function='member' level='[none:Calculation_739856991625654282:nk]' member='&quot;2 PM&quot;' />
              <groupfilter function='member' level='[none:Calculation_739856991625654282:nk]' member='&quot;3 PM&quot;' />
              <groupfilter from='&quot;4 PM&quot;' function='range' level='[none:Calculation_739856991625654282:nk]' to='&quot;9 PM&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991625654282:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]' member-value='&quot;Tu&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991625654282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' />
              <lod column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991625654282:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours Nov &amp; Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours - Summer Months(Nov - Dec)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:qk]' included-values='in-range'>
            <min>11</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours in Aug'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours - Summer Months(Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Bike Stations to Start and End Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' />
              <size column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' />
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]' />
              <geometry column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station latitude:qk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zdhame1h2o0ri1cm387o0q64ie1].[cnt:Number of Records:qk] + [federated.0zdhame1h2o0ri1cm387o0q64ie1].[avg:tripduration:qk])</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:tripduration:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:bikeid:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:bikeid:ok]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292e' fontname='Arial'>Proportion of short-term customers and annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:ok]'>
            <groupfilter from='8' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:usertype:nk]</column>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:usertype:nk]' />
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[pcrk:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</rows>
        <cols>([federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:ok] / [federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column caption='Trip duration Min' datatype='real' name='[Calculation_739856991521488896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_739856991521488896]' derivation='Sum' name='[sum:Calculation_739856991521488896:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]' />
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[Gender (group)]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Calculation_739856991521488896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292e' fontname='Arial' fontsize='12'>Top 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:end station name:nk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24292e' fontname='Arial' fontsize='12'>Top 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips made by Month and Total Trip Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
              <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column caption='Trip duration Min' datatype='real' name='[Calculation_739856991521488896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739856991521488896]' derivation='Sum' name='[sum:Calculation_739856991521488896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[:Measure Names]' />
              <lod column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Calculation_739856991521488896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[:Measure Names]' />
              <lod column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk] + [federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Calculation_739856991521488896:qk])</rows>
        <cols>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Trips recorded in Total from Aug to Dec</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
              <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1]=[start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekday trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Day of the week with more traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_Aug2Dec' name='federated.0zdhame1h2o0ri1cm387o0q64ie1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
              <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zdhame1h2o0ri1cm387o0q64ie1'>
            <column caption='DayofWeek' datatype='string' name='[Calculation_739856991626141707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[starttime]-1))' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_739856991626362892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_739856991626141707]&#10;when &apos;1&apos; then &apos;M&apos;&#10;when &apos;2&apos; then &apos;Tu&apos;&#10;when &apos;3&apos; then &apos;W&apos;&#10;when &apos;4&apos; then &apos;Th&apos;&#10;when &apos;5&apos; then &apos;F&apos;&#10;when &apos;6&apos; then &apos;Sa&apos;&#10;when &apos;7&apos; then &apos;Su&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_739856991626362892]' derivation='Attribute' name='[attr:Calculation_739856991626362892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739856991626362892]' derivation='None' name='[none:Calculation_739856991626362892:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]'>
            <groupfilter expression='[Parameters].[Parameter 1] = [start station name]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[attr:Calculation_739856991626362892:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[attr:Calculation_739856991626362892:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]' />
              <tooltip column='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[attr:Calculation_739856991626362892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zdhame1h2o0ri1cm387o0q64ie1].[none:Calculation_739856991626362892:nk]</rows>
        <cols>([federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk] + [federated.0zdhame1h2o0ri1cm387o0q64ie1].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
          <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
          <members>
            <member value='&quot;1 Ave &amp; E 16 St&quot;' />
            <member value='&quot;1 Ave &amp; E 18 St&quot;' />
            <member value='&quot;1 Ave &amp; E 30 St&quot;' />
            <member value='&quot;1 Ave &amp; E 44 St&quot;' />
            <member value='&quot;1 Ave &amp; E 62 St&quot;' />
            <member value='&quot;1 Ave &amp; E 68 St&quot;' />
            <member value='&quot;1 Ave &amp; E 78 St&quot;' />
            <member value='&quot;1 Ave &amp; E 94 St&quot;' />
            <member value='&quot;1 Ave &amp; E 110 St&quot;' />
            <member value='&quot;1 Pl &amp; Clinton St&quot;' />
            <member value='&quot;2 Ave &amp; 9 St&quot;' />
            <member value='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
            <member value='&quot;2 Ave &amp; E 31 St&quot;' />
            <member value='&quot;2 Ave &amp; E 55 St&quot;' />
            <member value='&quot;2 Ave &amp; E 96 St&quot;' />
            <member value='&quot;2 Ave &amp; E 99 St&quot;' />
            <member value='&quot;2 Ave &amp; E 104 St&quot;' />
            <member value='&quot;2 Ave &amp; E 122 St&quot;' />
            <member value='&quot;3 Ave &amp; 14 St&quot;' />
            <member value='&quot;3 Ave &amp; E 62 St&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13500' id='1' name='Trips by Station' w='18300' x='900' y='11750' />
        <zone h='9750' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='18600' x='800' y='1875'>
        </zone>
        <zone h='52875' id='7' name='Trips by Month' w='46200' x='1200' y='41750' />
        <zone h='10125' id='12' name='Trips by Month' pane-specification-id='1' param='[federated.0zdhame1h2o0ri1cm387o0q64ie1].[:Measure Names]' type='color' w='14000' x='1900' y='29625' />
        <zone h='52875' id='14' name='Gender and Age' w='37100' x='58600' y='41750' />
        <zone h='38500' id='13' name='Peak hours Heatmap' show-title='false' w='79600' x='20000' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Banker St &amp; Meserole Ave&quot;'>
          <calculation class='tableau' formula='&quot;Banker St &amp; Meserole Ave&quot;' />
          <members>
            <member value='&quot;1 Ave &amp; E 16 St&quot;' />
            <member value='&quot;1 Ave &amp; E 18 St&quot;' />
            <member value='&quot;1 Ave &amp; E 30 St&quot;' />
            <member value='&quot;1 Ave &amp; E 44 St&quot;' />
            <member value='&quot;1 Ave &amp; E 62 St&quot;' />
            <member value='&quot;1 Ave &amp; E 68 St&quot;' />
            <member value='&quot;1 Ave &amp; E 78 St&quot;' />
            <member value='&quot;1 Ave &amp; E 94 St&quot;' />
            <member value='&quot;1 Ave &amp; E 110 St&quot;' />
            <member value='&quot;1 Pl &amp; Clinton St&quot;' />
            <member value='&quot;2 Ave &amp; 9 St&quot;' />
            <member value='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
            <member value='&quot;2 Ave &amp; E 31 St&quot;' />
            <member value='&quot;2 Ave &amp; E 55 St&quot;' />
            <member value='&quot;2 Ave &amp; E 96 St&quot;' />
            <member value='&quot;2 Ave &amp; E 99 St&quot;' />
            <member value='&quot;2 Ave &amp; E 104 St&quot;' />
            <member value='&quot;2 Ave &amp; E 122 St&quot;' />
            <member value='&quot;3 Ave &amp; 14 St&quot;' />
            <member value='&quot;3 Ave &amp; E 62 St&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='31875' id='1' name='Top 10 to Start' w='45900' x='700' y='2125' />
        <zone h='30625' id='2' name='Top 10 to End' w='46600' x='48700' y='1875' />
        <zone h='54250' id='3' name='All bike stations map' w='38400' x='1900' y='40375' />
        <zone h='41125' id='4' name='weekday trips' w='56600' x='43500' y='49375' />
        <zone h='14875' id='6' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='38600' x='52500' y='36500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
